.ram {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}
.ram-img {
  border: 1px solid rgba(255, 255, 255, 0.15);
}
.my-masonry-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Убираем отступы по бокам */
    margin-left: -24px; /* Для компенсации отступов между колонками */
    margin-right: -10px; /* Для компенсации отступов между колонками */
  }
  
  .my-masonry-grid_column {
    padding-left: 10px; /* Отступ между колонками */
    padding-right: 10px; /* Отступ между колонками */
    box-sizing: border-box;
  }
  
  .my-masonry-grid_column > div {
    margin-bottom: 20px;
  }
  
  @media screen and (max-width: 1100px) {
    .my-masonry-grid_column {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .my-masonry-grid_column {
      padding-left: 6px;
      padding-right: 6px;
    }
  }
  
  @media screen and (max-width: 500px) {
    .my-masonry-grid_column {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
  